# interview_practice

./: .project  output.csv  pom.xml  testng.xml
src/main/Excellsheet/: sheet2.xlsx
src/main/java/generic_utility/: BaseClass.java
src/main/java/pom_classes/: Checkboxes.java  Indeed.java  Search_Name.java  Search_company.java  Tables.java
src/test/java/tests/: Tests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
